---

---

# Dot To Dot Studio ~~~ Database Manager

## __Introduction__

The DBMS consists of 3 main components/sections...

- The Backend
- A TUI Frontend
- A Flask Frontend

These Docs will primarily cover the functionality and methods that comprise the backend, with each frontend getting honorable mentions when any hacky fixes have taken place.2

------------------------------------

- [Models](#models.md)

  

